export PRIVATE_KEY="EXAMPLE"
export API_KEY_ALCHEMY="EXAMPLE"
export API_KEY_ARBISCAN="EXAMPLE"
export API_KEY_SNOWTRACE="EXAMPLE"
export API_KEY_BSCSCAN="EXAMPLE"
export API_KEY_GNOSISSCAN="EXAMPLE"
export API_KEY_ETHERSCAN="EXAMPLE"
export API_KEY_OPTIMISTIC_ETHERSCAN="EXAMPLE"
export API_KEY_POLYGONSCAN="EXAMPLE"